BLITZSHARE_API_URL="http://afef2e8eee00a461a8d665e7708c5b83-1093455151.eu-west-2.elb.amazonaws.com"
P2P_BOOTSTRAP_NODE_IP="18.132.227.101"
P2P_BOOTSTRAP_NODE_ID="12D3KooWEhE9BsAgnFEaLzNN5iAs6ifWAijtPsiXbeqXzsSUBGCx"
PORT=63785